# pbase

./: README.md  pom.xml
biz/: pom.xml
client/: pom.xml
common/: pom.xml
web/: pom.xml
web/src/main/java/com/myproject/test/: Demo.java
web/src/main/resources/: spring.xml
web/src/main/webapp/WEB-INF/: dispatcher.xml  springmvc-servlet.xml  web.xml
